html {
  box-sizing: border-box;
  background: rgb(252, 252, 252);
  font-family:'helvetica neue';
  font-size: 20px;
  font-weight: 300;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Wrapper */

.site-wrap {
  display: grid;
  max-width: 100vw;
  margin: 0 auto;
}

/* Header */

header {
  text-align: center;
  width: 100vw;
  height:75vh;
  /* background-image met cover en fixed, oplossing staat hieronder in body:after
  background: url(../img/header-background.jpg) fixed bottom right no-repeat;
  background-size: cover; */
  color: white;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display:flex;
  /* justify-content: space-around; */
}

/* oplossing voor het niet goed werken van background-image met cover en fixed */
/* originele oplossing was met deze class: body:after{ */

.fixed-header-back {
  content:"";
  position:fixed; /* stretch a fixed position to the whole screen */
  top:0;
  width: 100vw;
  height:100vh; /* fix for mobile browser address bar appearing disappearing */
  left:0;
  right:0;
  z-index:-1; /* needed to keep in the background */
  background: url(../img/header-background.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

header h1 {
  color:white;
  font-size: 7vw;
  padding: 7vw;
  text-shadow: 3px 4px 0 rgba(0,0,0,0.2);
  flex: 3;
}

#annonu-logo {
  width: 200px;
  padding-top: 10vh;
}

header div {
  flex: 1;
}

.header-layover {
  display: flex;
  flex-direction: column;
  text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}

.header-menu {
  display: flex;
  flex-direction: row;
}

.header-menu-450px {
  display: none;
}

.header-text {
  font-size: 25px;
  opacity: 1;
  transition: opacity 1.5s linear;
}

.header-text-450px {
  display: none;
}

.diagonal {
  position: absolute;
  width: 100vw;
  height: 10vh;
  margin-top: -10vh;
}

/* Navigation */

nav {
  background-color: rgb(252, 252, 252);
  top:0;
  width: 100vw;
  transition:all 0.5s;
  position: relative;
  z-index: 1;
}

nav ul {
  position: relative;
  margin: 0;
  padding:0;
  list-style: none;
  display: flex;
}

nav ul a:link {
    color: rgb(252, 252, 252);
}

nav ul a:visited {
  color: rgb(252, 252, 252);
}

nav li {
  text-align: center;
  align-self: baseline;
}

/* nav li:nth-child(n+2) {
  padding-top: 5px;
} */

.annonu-nav-logo {
  width: 200px;
}

body.fixed-nav #main-nav {
  background: #70c0bb;
  position: fixed;
  box-shadow:0 5px 0 rgba(0,0,0,0.1);
}

body.fixed-nav .fixed-nav-a {
  text-decoration: none;
  font-weight: 500;
  color: black !important;
  background: #70c0bb;
  padding: 10px;
  display: inline-flex;
}

.fixed-nav-pages {
  width: 100vw;
  background: #70c0bb;
  position: fixed;
  box-shadow:0 5px 0 rgba(0,0,0,0.1);
}

.fixed-nav-pages a {
  text-decoration: none;
  font-weight: 500;
  color: black !important;
  background: #70c0bb;
  padding: 10px;
  display: inline-flex;
}

/* Content grid */

/* Features large */

.features-l {
  background-color: rgb(252, 252, 252);
  width: 100vw;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50vw 50vw;
  grid-auto-rows: 50vw;
  color: white;
}

.feature {
  background-color: rgb(252, 252, 252);
  padding: 20px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-text {
  align-self: center;
  padding: 20px;
}

.feature h3 {
  text-align: center;
  color: rgb(252, 252, 252);
  opacity: 1;
}

.feature p {
  margin: auto 0;
  font-size: 25px;
  text-align: center;
}

.feature a:link {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.feature a:visited {
  color: black;
}

.feature .fa {
  padding: 60px 0;
  text-align: center;
}

.feature-blueish {
  width: 100%;
  height: 100%;
  background-color: rgba(9, 148, 183, 0.3);
  transition: all 2s;
}

.feature-blueish.fadeBack {
  background-color: rgba(9, 148, 183, 1);
}

.feature-yellowish {
  width: 100%;
  height: 100%;
  background-color: rgba(252, 181, 72, 0.7);
  transition: all 2s;
}

.feature-yellowish.fadeBack {
  background-color: rgba(252, 181, 72, 1);
}

/* Features small */

.features-s {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: calc(33.33vw - 20px) calc(33.33vw - 20px) calc(33.33vw - 20px);
  grid-template-rows: 250px;
}

.feature-s {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  color: white;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

/* Features H shape */

.features-H {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: calc(33.33vw - 20px) calc(33.33vw - 20px) calc(33.33vw - 20px);
  grid-template-rows: 250px 250px;
  grid-auto-flow: row;
  text-align: center;
  color: white;
}

.feature-H-a{
  grid-column: 1;
  grid-row: 1 / 3;
}
.feature-H-d {
  grid-column: 3;
  grid-row: 1 / 3;
}

/* About Section */

.about {
  background: white;
  padding:20px;
  display: grid;
  grid-template-columns: 350px 1fr;
  justify-items: center;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

.fixed-background {
  display: flex;
  width: 100vw;
  height: 50vh;
  justify-content: center;
}

.changeBackOverlay {
  width: 150px;
  align-self: center;
  color: white;
  text-shadow: 3px 4px 0 rgba(0,0,0,0.2);
  font-size: 40px;
}

#changeBack {
  content:"";
  position:fixed; /* stretch a fixed position to the whole screen */
  top:0;
  width: 100vw;
  height:100vh; /* fix for mobile browser address bar appearing disappearing */
  left:0;
  right:0;
  z-index:-2; /* needed to keep in the background */
  background: url(../img/grass.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Footer */

footer {
  width: 100vw;
  height: 33.3333vh;
  background-color: #70c0bb;
  display: flex;
}

.contact {
  margin: 0 auto;
  align-self: center;
  text-align: center;
}

/* Responsive * 450 px */

@media only screen and (max-width: 28em) {

  .header-menu {
    display: none;
  }

  #header-text {
    font-size: 19px;
  }

  /* .annonu-nav-logo {
    display: none;
  } */

  /* .annonu-nav-logo-450px {
    display: block;
    width: 100px;
  } */

  .header-menu-450px {
    display: flex;
    align-self: flex-end;
  }

  .feature h3 {
    margin-bottom: 5px
  }

  .feature p {
    margin: auto 0;
    font-size: 20px;
    text-align: center;
  }
}

/* Responsive * 749 px */

@media only screen and (max-width: 46.8em) {

  .features-l {
    grid-template-columns: 100vw;
    grid-template-rows: 100vw;
    grid-auto-rows: 100vw;
  }

  .feature-photo:nth-of-type(2) {
    order: 3;
    opacity: 1;
  }

  #annonu-logo {
    width: 180px;
  }

  nav li:nth-child(n+2) {
    padding-top: 0px;
  }

  .features-s {
    grid-template-rows: 150px;
    grid-auto-rows: 150px;
  }

  .feature-s {
    padding: 0px;
  }

  .about {
   background: white;
    padding: 0px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 100vw;
    justify-items: center;
  }

  .about-details {
    padding: 20px;
  }

/* Features H shape */
  .features-H {
    display: grid;
    grid-template-columns: calc(100vw - 20px);
    grid-template-rows: 300px 200px 200px 300px;
    grid-auto-flow: column;
  }

  .feature-H-a {
    grid-column: 1;
    grid-row: 1 / 1;
  }

  .feature-H-d {
    grid-column: 1;
    grid-row: 4 / 4;
  }
}